# BuildingAndroidSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/androidsdktutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/androidsdktutorial/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/androidsdktutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starterSdk/: build.gradle
starterSdk/src/androidTest/java/com/neo/startersdk/: ExampleInstrumentedTest.java
starterSdk/src/main/: AndroidManifest.xml
starterSdk/src/main/java/com/neo/startersdk/: HelloActivity.java  MathUtils.java
starterSdk/src/main/res/layout/: activity_hello.xml
starterSdk/src/test/java/com/neo/startersdk/: ExampleUnitTest.java
